Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: G:/Freelancing/LedStrip Adapter(codiac2600)/Gerbers/LedStrip Adapter.dri

 Date              : 3/13/2020 12:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0354inch     6
 T03   0.1181inch     4

Total number of drills: 12

Plotfiles:

 G:/Freelancing/LedStrip Adapter(codiac2600)/Gerbers/LedStrip Adapter.TXT
