Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: G:/Freelancing/LedStrip Adapter(codiac2600)/Gerbers/LedStrip Adapter.gpi

 Date              : 3/13/2020 12:01 AM
 Plotfile          : G:/Freelancing/LedStrip Adapter(codiac2600)/Gerbers/LedStrip Adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      rectangle 0.0787inch x 0.1614inch     2
 D12      round     0.0669inch               6
 D13      draw      0.0088inch               2
 D14      draw      0.0079inch              43
 D15      draw      0.0120inch               2
 D16      round     0.0278inch               2
 D17      round     0.1969inch               4

