[Eagle]
Version="09 00 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:3482426"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:4402285"
UsedLibraryUrn="urn:adsk.eagle:library:5129220"
UsedLibraryUrn="urn:adsk.eagle:library:4762316"
UsedLibraryUrn="urn:adsk.eagle:library:5134283"
UsedLibraryUrn="urn:adsk.eagle:library:5137546"
UsedLibraryUrn="urn:adsk.eagle:library:5138286"
UsedLibraryUrn="urn:adsk.eagle:library:6326996"
UsedLibraryUrn="urn:adsk.eagle:library:6335686"
UsedLibraryUrn="urn:adsk.eagle:library:6357745"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:6476107"
UsedLibraryUrn="urn:adsk.eagle:library:6477672"
UsedLibraryUrn="urn:adsk.eagle:library:7040289"
UsedLibraryUrn="urn:adsk.eagle:library:7040746"
UsedLibraryUrn="urn:adsk.eagle:library:7214243"
UsedLibraryUrn="urn:adsk.eagle:library:7412488"
UsedLibraryUrn="urn:adsk.eagle:library:7415110"
UsedLibraryUrn="urn:adsk.eagle:library:7882203"
UsedLibraryUrn="urn:adsk.eagle:library:8612369"
UsedLibraryUrn="urn:adsk.eagle:library:8872302"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:8922331"
UsedLibraryUrn="urn:adsk.eagle:library:9897286"
UsedLibraryUrn="urn:adsk.eagle:library:10091933"
UsedLibraryUrn="urn:adsk.eagle:library:12189735"
UsedLibraryUrn="urn:adsk.eagle:library:12434117"
UsedLibraryUrn="urn:adsk.eagle:library:16557707"
UsedLibraryUrn="urn:adsk.eagle:library:16707104"
UsedLibraryUrn="urn:adsk.eagle:library:17628596"
UsedLibraryUrn="urn:adsk.eagle:library:17629748"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE 9.0.1/lbr/1-1734742-6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/10104111-0001LF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/10118192-0001LF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/105133-0011.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/105450-0101.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/113990105.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/24AA64-I_ST.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/24FLZ-SM2-TB.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/4-1734742-0.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/504520-0691.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/54602-908LF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/614004190021.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/6N137S-TA1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/734120110.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74HC4051BQ_115.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74HC4067BQ_118.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74LVC1G32GW_125.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/94HBB08T.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/AC_PLUG SOCKET.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/AD9117BCPZ.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ADA4899-1YRDZ.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ADC12DC105CISQ.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ADG1607BRUZ-REEL7.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ADG619BRTZ-500RL7.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/AEAT-8800-Q24.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/AIT02PFC-01NL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ALC5616.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ATM90E26-YU-R.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/AlpsCherry.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BC66NA-04-STD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BC95-B20.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BD9G101G-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BG96.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BH1730FVC-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BLUETOOTH-SERIAL-HC-06.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BM832-1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BME280.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BME680.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BMI055.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BMI160.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BQ24092DGQR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BQ24108RHLR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/BQ25505RGRT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CD74HCT4051M96.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CDCE706PW.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CONUFL001-SMD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CP2102N-A01-GQFN20.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CP2102N-A01-GQFN28.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CS5490-ISZR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/CY7C68013A-56PVXC.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Components.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Control BOard.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Controller.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Custom Library.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Customs 3.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Customs 4.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Customs.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Customs2.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Customs5.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/D2PAK-7 FET.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DAC5571IDBVT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DALC208SC6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DE275-102N06A.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DM3CS-SF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DP-devices.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DRV8302DCA.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DRV83055QPHPRQ1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DRV8801PWPR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DRV8823.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DRV8825PWPR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DS1307ZN+.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/DS2480B+.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ECS-41-18-18-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ED110_2DS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/EEEFC0J101P.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/EMCComponents (rev19c).lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/EMVE160ADA101MF55G.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/EMVY101ARA101MKE0S.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ESD9X3.3ST5G.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/FETS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/FOD8523SD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/FV-1_Reverb_IC.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/FXLA108BQX.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/FairPhoneConnector.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Fiducial.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/GBU4B.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/HD44780LCD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/HM-10.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Hardware.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Headers 2mm(0.079).lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Headers.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/IC-packages_BIG-pack V1.0.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ICs.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/INA226AIDGSR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/IP4220CZ6_125.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/IP4251CZ16-8-TTL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/IP4252CZ16-8-TTL_1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/IR2104PBF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Keyboard.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LCD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LED.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LM22673MR-ADJ_NOPB.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LM2594M-3.3.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LM27761DSGT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LM358ADR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LM4890M_NOPB.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LNK306DN.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LPC812M101JDH20J.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LSF0102DCUR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LT1990CS8#PBF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LTC2400IS8#PBF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Logos.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX11608EEET.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX14591ETA+T.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX14998ETO_T.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX157BCPA+.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX31865AAP+.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX31865ATP+T.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MAX7219CWG_.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MC33275DT-3.3G.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MC78L05ACD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCP2562FD-E_SN.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCP73831T-2.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCP73831T-2DCI_OT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCP9808-E_MS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCU.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCX-J-P-X-RA-TH1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MCX.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MDB10SV.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MFRC52201HN1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MIC27600YJL-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MIC5225-3.3YM5-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MPU-6050.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MPU-9250.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MPXV5004DP.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/MT29F1G01ABAFDSF-AAT_F_TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/NCP186AMX330TAG.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/NCP603SN330T1G.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/NLASB3157DFT2G.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/NR4018T6R8M.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/NRS5030T3R3MMGJ.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/NX3DV42GU_115.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/OPA847ID.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PAM2305AAB330.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PCA9685PW_112.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PCM5122PW.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PIC16F1454-I_SL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PIC16F506-I_SL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PIC18F26K40-I_SS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PIC32MZ2048EFM064-I_PT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PJ-051AH.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PJ-058AH.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/PTS840_ESD_GKP_SMTR_LFS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Particle-Devices.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Particle.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/QFN50P500X500X60-33N.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/R5F571MFCDFP#V0.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/RASPBERRY_PI_Bplus.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/RCJ-052.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/REF3040AIDBZT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/RPI-Zero.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/S3B-XH-SM4-TB(LF)(SN).lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/S4MLibrary.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SDR0805-220ML.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SDR1005-680KL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SGM2019-ADJYN5G-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SHT20.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SIM7000.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SIM7600EH.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SIM8060-6-0-14-00-A.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SJ2-35954B-SMT-TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SMAJ5.0CA.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SN65HVD232QD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SN74AUP1T08DCKR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SN74LV4066APW.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SN74LVC1G14DCKR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SN74LVC1G17DBVRG4.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SN74LVC1G332DBVR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SRN4018-220M.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SRR0805-101K.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SRR1206-101YL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SRR7032-6R8M.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/STM32F042F6P6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/STM32F091RCT6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/STM32L071RBT6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/STMicroelectronics - STM32F030C8T6TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/STMicroelectronics - STM32L031K6T6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/STPS30150CW.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Capacitor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Connector.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Crystal Oscillator.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Diode.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Display.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Fuse.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-IC.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Inductor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-LED.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Antenna-akita.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Capacitor-akita.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Crystal-Akita.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Diode-james.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Fuse-Akita.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-IC-Akita.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Inductor-Akita.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Sensor-camilo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-Switch-camilo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-connector-edward.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-OPL-2017-01-display-edward.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Relay.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Resistor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Sensor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Switch.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Seeed-Transistor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Si8600AC-B-IS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/StraghtHeadParts v2.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/StraghtHeadParts.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Strutz Electronic Industries.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TC1262-3.3VDBTR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TC2117-3.3VDBTR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TCA9509DGKR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TFTLCD.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TLV271CW5-7.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TLV70033DDCR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPD3E001DRYR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPD6E001RSER.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS2121RUXT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS22918DBVT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS2557DRBR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS2H000AQPWPRQ1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS3820-33DBVT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS562209DDCR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS61027DRCR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS61240DRVR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPS78326DDCT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TPSB107K006R0400.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TS5A3167DBVR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TSL45315CL.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TXS0102DCTR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/TXS0108EPWR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/UJ2-BV-1-TH.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/UJ2W-MIBH-4-SMT.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ULN2003D1013TR.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/UP2B-680-R.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/USB.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/USB2422-I_MJ.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/VOD205T.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-3M.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-AVXCorporation.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-AssmannWSWComponents.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Bourns.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-CTSElectrocomponents.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-CTSFrequencyControls.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-CUI.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-ComchipTechnology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-ECS.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-InternationalRectifier.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Kemet.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Kingbright.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-LinearTechnology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Lite-On.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Maxim.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Micrel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-MicrochipTechnology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Misc.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-MurataElectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-NXPSemiconductors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Nichicon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-ONSemiconductor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-OSRAMOptoSemiconductors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-OmronElectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-OnShoreTechnology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Panasonic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-StackpoleElectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-TDKCorporation.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-TaiyoYuden.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-TexasInstruments.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-ToshibaSemiconductorAndStorage.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-VishayBCComponents.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-VishayDale.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-VishaySiliconix.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-WurthElectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Volks73-Yageo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/W5500.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/WSLP27261L000FEA.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/Wheatstone Project.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/XC6210B332MR-G.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/XF3M OMRON Connectors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ZM4733A-GS18.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/altera.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/amis.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/avago.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/battery.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/bmp280.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/bt_con-jst-xh.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/cirrus.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-usb-3.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/csr.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/diode.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/diy-modules.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/esp32.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/exar.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/frames.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/gy-521.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/holes.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ir.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/isd.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/jst-ph.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/jst.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lem.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/linx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lio.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/logo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/memory.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/mems.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micro-stm.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/microbuilder.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micron.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/nec.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pal.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/piher.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pinhead-2.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/pot.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/relay.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sim900.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/special.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/switch.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/test.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/texas.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/triac.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/v-reg-3.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/volks73-Atmel.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/volks73-FCI.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/volks73-Molex.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/volks73-TEConnectivity.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xbee.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/xtnano.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE 9.0.1/lbr/zilog.lbr"
UsedLibrary="LedStrip Adapter.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:18132374"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1088"
Window="Win_1"
